<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC4461"
    tools:context=".MainActivity">

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/comfortaa_font"
        android:text="Đếm ngày"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Icon lửa -->
    <ImageButton
        android:id="@+id/fireIcon"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="4dp"
        android:background="@android:color/transparent"
        android:src="@drawable/fire"
        android:contentDescription="Fire Icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnAdd"
        app:tint="@android:color/white" />

    <!-- Nút thêm -->
    <ImageButton
        android:id="@+id/btnAdd"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="4dp"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_input_add"
        android:contentDescription="Add Button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnSettings"
        app:tint="@android:color/white" />

    <!-- Nút cài đặt -->
    <ImageButton
        android:id="@+id/btnSettings"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="36dp"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_preferences"
        android:contentDescription="Settings Button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@android:color/white" />

    <!-- Thẻ đếm ngày -->
    <RelativeLayout
        android:id="@+id/dateCard"
        android:layout_width="356dp"
        android:layout_height="115dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/bg_sample"
        android:clipToOutline="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle">

        <!-- Chữ H bên trái -->
        <TextView
            android:id="@+id/letterH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/comfortaa_font"
            android:text="H"
            android:textColor="#000000"
            android:textSize="35sp" />

        <!-- Chữ N bên phải -->
        <TextView
            android:id="@+id/letterN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/comfortaa_font"
            android:text="N"
            android:textColor="#000000"
            android:textSize="35sp" />

        <!-- Icon + số ngày ở giữa -->
        <LinearLayout
            android:id="@+id/centerLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="Heart Icon"
                android:src="@drawable/ic_heart" />

            <TextView
                android:id="@+id/tvDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
