<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E3A5F"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Thanh tiêu đề -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_back"
                android:contentDescription="Back"
                />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Máy tính ngày"
                android:fontFamily="@font/comfortaa_font"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa_font"
            android:text="Tính chênh lệch giữa hai ngày"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#DDDDDD"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#DDDDDD"
            android:elevation="4dp"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="4dp"
            android:clipToPadding="false"
            android:clipChildren="false">

            <!-- Ngày bắt đầu -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_font"
                android:text="Ngày bắt đầu"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/startDateText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_font"
                android:padding="8dp"
                android:text="Chọn ngày bắt đầu"
                android:textColor="#000000" />

            <!-- Ngày kết thúc -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_font"
                android:text="Ngày kết thúc"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/endDateText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Chọn ngày kết thúc"
                android:fontFamily="@font/comfortaa_font"
                android:textColor="#000000" />

            <!-- Tổng số ngày -->
            <TextView
                android:id="@+id/totalDaysText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_font"
                android:text="Tổng chênh lệch là: 0 ngày"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="#000000"
                android:layout_margin="12dp" />

            <!-- Checkbox bao gồm ngày bắt đầu -->
            <CheckBox
                android:id="@+id/includeStartDate"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_font"
                android:text="Bao gồm ngày bắt đầu (+1 ngày)"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- Phần 2: Đếm ngày -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa_font"
            android:textStyle="bold"
            android:text="Đếm ngày"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#DDDDDD"
            android:padding="12dp"
            android:backgroundTint="#DDDDDD"
            android:elevation="4dp">

            <!-- Ngày bắt đầu -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_font"
                android:text="Ngày bắt đầu"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/startDateText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_font"
                android:padding="8dp"
                android:text="Chọn ngày bắt đầu"
                android:textColor="#000000" />

            <!-- Nhập số -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="12dp">

                <EditText
                    android:id="@+id/numberInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Nhập số muốn thêm"
                    android:inputType="number"
                    android:background="@android:drawable/editbox_background" />

                <Spinner
                    android:id="@+id/unitSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <!-- Ngày sau/trước -->
            <TextView
                android:id="@+id/beforeDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_font"
                android:text="Ngày đã nhập: "
                android:textColor="#000000"
                android:layout_marginBottom="12dp"
                />

            <TextView
                android:id="@+id/afterDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_font"
                android:text="Ngày sau khi tính toán: "
                android:textColor="#000000"
                android:layout_marginBottom="4dp" />

        </LinearLayout>

        <Button
            android:id="@+id/calculateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:fontFamily="@font/comfortaa_font"
            android:text="Cập nhật lại"
            android:textColor="#FFF" />

    </LinearLayout>
</ScrollView>
